.form {
    max-width: 340px;
    margin: 0 auto;
    background: var(--clr-black);
    padding: 18px 24px;
    border-radius: 20px;
}

.formInputs {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 22px;
    width: 320px;
}

.formInput {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.formInput label {
    font-size: var(--fs-p3);
    font-weight: 700;
}

.formInput input {
    font-size: var(--fs-p3);
    font-weight: 700;
    background: transparent;
    border: 2px solid var(--clr-grey);
    border-radius: 10px;
    padding: 12px;
    width: 100%;
    color: var(--clr-white);
}

.formContent {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 320px;
}

.btnPrime {
    font-size: var(--fs-p3);
    font-weight: 700;

    background: var(--gl-d2l);
    color: var(--clr-white);

    padding: 17px;
    width: 100%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


.btnPrime:hover {
    background: var(--clr-white);
    color: var(--clr-prime);
    outline: 2px solid var(--clr-prime);
}

.success, .error {
    font-size: var(--fs-p3);
    font-weight: 500;
    color: rgb(238, 59, 59);
    text-align: center;
}

.success {
    color: rgb(0, 122, 0);
}


@media (min-width: 768px) {

   .form {
        max-width: 660px;
        margin: 0;
    }

    .formInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 38px;
        column-gap: 18px;
        width: 580px;
    }

    .formContent {
        gap: 40px;
        width: 100%;
    }

    .formInput label {
        font-size: var(--fs-p5);
        font-weight: 400;
    }

    .formInput input {
        font-size: var(--fs-p3);
        font-weight: 600;
    }

    .formInput input:placeholder-shown {
        font-size: var(--fs-p4);
        font-weight: 500;
        color: rgba(128, 128, 128, 0.125);
    }

    





}